# ClockWorks

./: .gitignore  ClockWorks.sln  README.md
ClockWorks/: ClockWorks.cs  ClockWorks.csproj  LICENSE  ServiceExtensions.cs
ClockWorks.Core/: ClockWorks.Core.csproj  IClockWorks.cs  IClone.cs  IController.cs  IDeepCloneable.cs  IJob.cs  JobData.cs
ClockWorks.Engine/: ClockWorks.Engine.csproj  IJobPump.cs  IPumpWorker.cs  JobPump.cs  PumpWorker.cs  ServiceExtensions.cs  SimpleJobPump.cs
ClockWorks.SimpleController/: ClockWorks.SimpleController.csproj  ISimpleController.cs  ServiceExtensions.cs  SimpleController.cs
ClockWorks.SimpleController/FluentConfiguration/: IIntervalConfiguration.cs  IRepeaterConfiguration.cs  ITriggerConfiguration.cs  IntervalConfiguration.cs  RepetionConfiguration.cs  StartTimeInThePastException.cs  TriggerConfiguration.cs
ClockWorks.SimpleController/FluentConfiguration/JobDescriptors/: SimpleJobDescriptor.cs
ClockWorks.SimpleController/FluentConfiguration/Schedulers/: ISimpleConfigurator.cs  SimpleConfigurator.cs
ClockWorks.SimpleController/FluentConfiguration/TriggerDescriptions/: DelayedStartTriggerDescription.cs  ExactStartTriggerDescription.cs  QueuedTriggerDescription.cs  TimeOfDayTriggerDescription.cs
ClockWorks.SimpleController/Queues/: IJobTriggeringQueue.cs  ITimeBasedQueue.cs  InvalidTriggerException.cs  JobTriggeringQueue.cs  JobTypeNotSupportedException.cs  NextExecutionIsInThePastException.cs  TimeBasedQueue.cs
ClockWorks.Tests/: ClockWorks.Tests.csproj  IInMemoryController.cs  ServiceProviderMock.cs  TestJob.cs  (+2 more)
(+5 files in other folders)
