<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>JVH.ClockWorks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClockWorks.Core\ClockWorks.Core.csproj" />
    <ProjectReference Include="..\ClockWorks.SimpleController\ClockWorks.SimpleController.csproj" />
  </ItemGroup>

</Project>
